//
//  AIBudsSDKDemo-prefix.pch
//  AIBuds
//
//  Created by pcjbird on 2026-02-13.
//  Copyright © 2026 Zero Status. All rights reserved.
//

#ifndef AIBudsSDKDemo_prefix_pch
#define AIBudsSDKDemo_prefix_pch

#import <AIBuds/AIBuds.h>
#import <AIBuds/AIBuds-Swift.h>
#import <ABMate/ABMate-Swift.h>
#import <AIBudsLog/AIBudsLog-Swift.h>
#import <AIBudsAIFoundation/AIBudsAIFoundation-Swift.h>
#import <AIBudsAI/AIBudsAI-Swift.h>
#import <AIBudsStarBurst/AIBudsStarBurst-Swift.h>
#import <AIBudsMagicHelper/AIBudsMagicHelper-Swift.h>
#import <AIBudsVoiceAssistant/AIBudsVoiceAssistant-Swift.h>
#import <AIBudsXLFacility/AIBudsXLFacility-Swift.h>
#import <AIBudsAllInOne/AIBudsAllInOne-Swift.h>
#import "AIBudsSDK_Demo-Swift.h"
#import <iOSLogBrowserSDK/iOSLogBrowserSDK.h>
#import <XLFacility/XLFacilityMacros.h>
#import <Toast/Toast.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_NAME ([[[NSBundle mainBundle] localizedInfoDictionary] objectForKey:@"CFBundleDisplayName"] ? [[[NSBundle mainBundle] localizedInfoDictionary] objectForKey:@"CFBundleDisplayName"]:[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleName"])
#define APP_VERSION ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"])
#define APP_BUILD ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"])
#define APP_CHANNELID ([[[NSBundle mainBundle] infoDictionary] integerValueForKey:@"CHANNELID" default:0])
#define APP_BUNDLEIDENTIFIER ([[NSBundle mainBundle] bundleIdentifier])

/// Creates a formatted log string with emoji, target, version, function and line information
/// - Parameters:
///   - emoji: The emoji prefix for the log
///   - target: The target identifier for the log
///   - ver: The version string for the log
///   - fmt: The format string
///   - ...: The format arguments
#define MAGIC_LOG_STRING(emoji, target, ver, fmt, ...)                                                    \
    [NSString stringWithFormat:@"[%@%@ %@] %s (line %d) " fmt,                                            \
                                    emoji,                                                                \
                                    target,                                                               \
                                    ver,                                                                  \
                                    __PRETTY_FUNCTION__,                                                  \
                                    __LINE__,                                                             \
                                    ##__VA_ARGS__]

#define APP_LOG_STRING(fmt, ...) MAGIC_LOG_STRING(@"🐠", APP_NAME, APP_VERSION, fmt, ##__VA_ARGS__)


#endif /* AIBudsSDKDemo_prefix_pch */
