// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AIBudsLog
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
@_exported import AIBudsLog
import Dispatch
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import zipzap
import zlib
@objc extension Foundation.FileManager {
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public func extractTar(at tarURL: Foundation.URL, to dirURL: Foundation.URL, options: AIBudsLog.KBTarUnarchiver.Options = [.restoreFileAttributes], progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @nonobjc public func createTar(at tarURL: Foundation.URL, from dirURL: Foundation.URL, options: AIBudsLog.KBTarArchiver.Options = [], progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(extractTarAtURL:toDirectoryAtURL:restoreAttributes:progressBlock:error:) dynamic public func extractTar(at tarURL: Foundation.URL, to dirURL: Foundation.URL, restoreAttributes: Swift.Bool, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(createTarAtURL:fromDirectoryAtURL:convertAliasFiles:progressBlock:error:) dynamic public func createTar(at tarURL: Foundation.URL, from dirURL: Foundation.URL, convertAliasFiles: Swift.Bool, progress: Foundation.Progress? = nil) throws
  #endif
}
public struct KBFileAttributes {
  public let fileSize: Swift.Int
  public let fileType: AIBudsLog.KBFileAttributes.FileType
  public let modificationDateTimeSince1970: Foundation.TimeInterval
  public let creationDateTimeSince1970: Foundation.TimeInterval
  public let ownerAccountID: Swift.Int
  public let groupOwnerAccountID: Swift.Int
  public let permissions: Swift.Int
  public init(fileURL: Foundation.URL, supportAliasFiles: Swift.Bool = false)
  public enum FileType : Swift.Int {
    case file
    case directory
    case symbolicLink
    case alias
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var modificationDate: Foundation.Date? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var creationDate: Foundation.Date? {
    get
  }
  #endif
}
public class KBTarArchiver {
  public struct Options : Swift.OptionSet {
    public let rawValue: Swift.Int
    public static let convertAliasFiles: AIBudsLog.KBTarArchiver.Options
    public init(rawValue: Swift.Int)
    public typealias ArrayLiteralElement = AIBudsLog.KBTarArchiver.Options
    public typealias Element = AIBudsLog.KBTarArchiver.Options
    public typealias RawValue = Swift.Int
  }
  public var progressCount: Swift.Int64 {
    get
  }
  public var maxBlockLoadInMemory: Swift.Int
  public init(directoryURL: Foundation.URL, options: AIBudsLog.KBTarArchiver.Options = [])
  #if compiler(>=5.3) && $NonescapableTypes
  public func archive(to tarURL: Foundation.URL, progressBody: ((Swift.Double, Swift.Int64) -> Swift.Void)? = nil) throws
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers public class KBTarEntry {
  public enum EntryType : Swift.Int {
    case file
    case directory
    case symbolicLink
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public var name: Swift.String
  public var subpath: Swift.String
  public var entryType: AIBudsLog.KBTarEntry.EntryType
  public var modificationDate: Foundation.Date?
  public var fileSize: Swift.Int
  public var _realRegularFileContents: Foundation.Data?
  public var fileLocation: Swift.UInt64
  public var tarURL: Foundation.URL?
  public var symbolicLinkDestinationURL: Foundation.URL?
  public var children: [AIBudsLog.KBTarEntry]
  #if compiler(>=5.3) && $NonescapableTypes
  public func child(forName name: Swift.String) -> AIBudsLog.KBTarEntry?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func descendant(atSubpath subpath: Swift.String) -> AIBudsLog.KBTarEntry?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(subpath: Swift.String) -> AIBudsLog.KBTarEntry? {
    get
  }
  #endif
  public var descendants: [AIBudsLog.KBTarEntry] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func regularFileContents() -> Foundation.Data?
  #endif
  public func write(to url: Foundation.URL, atomically: Swift.Bool = false) throws
  @objc deinit
}
public enum KBTarError : Foundation.LocalizedError {
  case invalidData
  case invalidTarType
  case tarFileDoesNotExist
  case couldNotGetTarSize
  case fileNotFound
  case invalidNumber
  case couldNotCreateExtendedHeader
  case couldNotCreateSymbolicLink
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: AIBudsLog.KBTarError, b: AIBudsLog.KBTarError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class KBTarUnarchiver {
  public struct Options : Swift.OptionSet {
    public let rawValue: Swift.Int
    public static let restoreFileAttributes: AIBudsLog.KBTarUnarchiver.Options
    public static let mostSubpathsCanBeUnescaped: AIBudsLog.KBTarUnarchiver.Options
    public init(rawValue: Swift.Int)
    public typealias ArrayLiteralElement = AIBudsLog.KBTarUnarchiver.Options
    public typealias Element = AIBudsLog.KBTarUnarchiver.Options
    public typealias RawValue = Swift.Int
  }
  public var maxBlockLoadInMemory: Swift.Int
  public init(tarURL: Foundation.URL, options: AIBudsLog.KBTarUnarchiver.Options = [.restoreFileAttributes]) throws
  public var progressCount: Swift.Int64 {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func extract(to dirURL: Foundation.URL, progressBody: ((Swift.Double, Swift.Int64) -> Swift.Void)? = nil) throws
  #endif
  public var rootEntries: [AIBudsLog.KBTarEntry]?
  #if compiler(>=5.3) && $NonescapableTypes
  public func entry(atSubpath findSubpath: Swift.String, useLazyLoading: Swift.Bool = false) throws -> AIBudsLog.KBTarEntry?
  #endif
  public func loadAllEntries(lazily: Swift.Bool = true) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(subpath: Swift.String) -> AIBudsLog.KBTarEntry? {
    get
  }
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AIBudsLogSDK : ObjectiveC.NSObject {
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  @objc public static var sdkBuild: Swift.String {
    @objc get
  }
  @objc public static var sdkReleaseDate: Swift.String {
    @objc get
  }
  @objc public static var sdkVersionDescription: Swift.String {
    @objc get
  }
  @objc public static var logService: any AIBudsLog.LogService {
    @objc get
  }
  @objc public static var logConfiguration: AIBudsLog.LogConfiguration {
    @objc get
  }
  @objc public static func setLogService(_ logService: any AIBudsLog.LogService)
  @objc public static func setXLFacilityPlugin(_ plugin: any AIBudsLog.XLFacilityPlugin)
  @objc deinit
}
public enum Gzip {
  public static let maxWindowBits: Swift.Int32
}
public struct CompressionLevel : Swift.RawRepresentable, Swift.Sendable {
  public let rawValue: Swift.Int32
  public static let noCompression: AIBudsLog.CompressionLevel
  public static let bestSpeed: AIBudsLog.CompressionLevel
  public static let bestCompression: AIBudsLog.CompressionLevel
  public static let defaultCompression: AIBudsLog.CompressionLevel
  public init(rawValue: Swift.Int32)
  public init(_ rawValue: Swift.Int32)
  public typealias RawValue = Swift.Int32
}
public struct GzipError : Swift.Error, Swift.Sendable {
  public enum Kind : Swift.Equatable, Swift.Sendable {
    case stream
    case data
    case memory
    case buffer
    case version
    case unknown(code: Swift.Int)
    public static func == (a: AIBudsLog.GzipError.Kind, b: AIBudsLog.GzipError.Kind) -> Swift.Bool
  }
  public let kind: AIBudsLog.GzipError.Kind
  public let message: Swift.String
  public var localizedDescription: Swift.String {
    get
  }
}
extension Foundation.Data {
  public var isGzipped: Swift.Bool {
    get
  }
  public func gzipped(level: AIBudsLog.CompressionLevel = .defaultCompression, wBits: Swift.Int32 = Gzip.maxWindowBits + 16) throws(AIBudsLog.GzipError) -> Foundation.Data
  public func gunzipped(wBits: Swift.Int32 = Gzip.maxWindowBits + 32) throws(AIBudsLog.GzipError) -> Foundation.Data
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsDefaultLogger) final public class DefaultLogger : ObjectiveC.NSObject, AIBudsLog.LogService {
  @objc public static let shared: AIBudsLog.DefaultLogger
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(logMessage:level:subsystem:category:) final public func log(_ message: Swift.String, level: AIBudsLog.LogLevel, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(verbose:subsystem:category:) final public func verbose(_ message: Swift.String, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(debug:subsystem:category:) final public func debug(_ message: Swift.String, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(info:subsystem:category:) final public func info(_ message: Swift.String, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(warn:subsystem:category:) final public func warn(_ message: Swift.String, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(error:subsystem:category:) final public func error(_ message: Swift.String, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(fatal:subsystem:category:) final public func fatal(_ message: Swift.String, subsystem: Swift.String? = nil, category: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(exportLogsWithCompletion:) final public func exportLogs(_ completion: ((_ filePath: Swift.String?, _ logStartFrom: Foundation.Date?, _ logEndAt: Foundation.Date?, _ error: Foundation.NSError?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(exportLogsWithMaxFileSize:completion:) final public func exportLogs(_ maxFileSize: Swift.UInt64, completion: ((_ filePaths: [Swift.String]?, _ logStartFrom: Foundation.Date?, _ logEndAt: Foundation.Date?, _ error: Foundation.NSError?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(purgeOldLogsWithMaxAge:completion:) final public func purgeOldLogsWithMaxAge(_ maxAge: Swift.Int, completion: ((_ error: Foundation.NSError?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(purgeOldLogsBefore:completion:) final public func purgeOldLogsBefore(_ timestamp: Foundation.Date, completion: ((_ error: Foundation.NSError?) -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
extension AIBudsLog.AIBudsLogSDK {
  @objc public static let ErrorDomain: Swift.String
  @objc public static let ErrorKey: Swift.String
}
@objc(AIBudsLogSdkErrorCode) public enum SdkErrorCode : Swift.Int {
  case unknown = -1
  case invalidParameter = 1
  case destinationNotSupportExport = 1001
  case destinationPluginNotConfigured = 1002
  case destinationNotSupportPurge = 1003
  case logRootUnavailable = 1004
  case failedToCalculateCutOffTime = 1005
  case failedToEnumerateLogDirectories = 1006
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsLogConfiguration) final public class LogConfiguration : ObjectiveC.NSObject {
  @objc final public var logsDirectory: Swift.String {
    @objc get
    @objc set
  }
  @objc final public var maxFileSize: Swift.UInt64 {
    @objc get
    @objc set
  }
  @objc final public var logFileMaxAge: Swift.Int {
    @objc get
    @objc set
  }
  @objc final public var level: AIBudsLog.LogLevel
  @objc final public var destination: AIBudsLog.LogDestination
  @objc public static let shared: AIBudsLog.LogConfiguration
  @objc deinit
}
@objc(AIBudsLogDestination) public enum LogDestination : Swift.Int {
  case console = 0
  case oslogger = 1
  case file = 2
  case xlfacility = 3
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(AIBudsLogLevel) public enum LogLevel : Swift.Int {
  case verbose = 0
  case debug = 1
  case info = 2
  case warn = 3
  case error = 4
  case fatal = 5
  case mute = 2147483647
  public static let min: AIBudsLog.LogLevel
  public static let max: AIBudsLog.LogLevel
  public var abbreviation: Swift.String {
    get
  }
  public var osLogType: os.OSLogType {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension AIBudsLog.LogLevel : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc(AIBudsLogService) public protocol LogService : ObjectiveC.NSObjectProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(logMessage:level:subsystem:category:) func log(_ message: Swift.String, level: AIBudsLog.LogLevel, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(verbose:subsystem:category:) func verbose(_ message: Swift.String, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(debug:subsystem:category:) func debug(_ message: Swift.String, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(info:subsystem:category:) func info(_ message: Swift.String, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(warn:subsystem:category:) func warn(_ message: Swift.String, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(error:subsystem:category:) func error(_ message: Swift.String, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(fatal:subsystem:category:) func fatal(_ message: Swift.String, subsystem: Swift.String?, category: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(exportLogsWithCompletion:) func exportLogs(_ completion: ((_ filePath: Swift.String?, _ logStartFrom: Foundation.Date?, _ logEndAt: Foundation.Date?, _ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(exportLogsWithMaxFileSize:completion:) func exportLogs(_ maxFileSize: Swift.UInt64, completion: ((_ filePaths: [Swift.String]?, _ logStartFrom: Foundation.Date?, _ logEndAt: Foundation.Date?, _ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(purgeOldLogsWithMaxAge:completion:) func purgeOldLogsWithMaxAge(_ maxAge: Swift.Int, completion: ((_ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(purgeOldLogsBefore:completion:) func purgeOldLogsBefore(_ timestamp: Foundation.Date, completion: ((_ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
}
@objc(AIBudsXLFacilityPlugin) public protocol XLFacilityPlugin : ObjectiveC.NSObjectProtocol {
  @objc var isLoaded: Swift.Bool { get }
  @objc func load()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(exportLogsWithCompletion:) func exportLogs(_ completion: ((_ filePath: Swift.String?, _ logStartFrom: Foundation.Date?, _ logEndAt: Foundation.Date?, _ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(exportLogsWithMaxFileSize:completion:) func exportLogs(_ maxFileSize: Swift.UInt64, completion: ((_ filePaths: [Swift.String]?, _ logStartFrom: Foundation.Date?, _ logEndAt: Foundation.Date?, _ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(purgeOldLogsWithMaxAge:completion:) func purgeOldLogsWithMaxAge(_ maxAge: Swift.Int, completion: ((_ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(purgeOldLogsBefore:completion:) func purgeOldLogsBefore(_ timestamp: Foundation.Date, completion: ((_ error: Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(logMessage:level:subsystem:category:) func log(_ message: Swift.String, level: AIBudsLog.LogLevel, subsystem: Swift.String?, category: Swift.String?)
  #endif
}
extension AIBudsLog.KBFileAttributes.FileType : Swift.Equatable {}
extension AIBudsLog.KBFileAttributes.FileType : Swift.Hashable {}
extension AIBudsLog.KBFileAttributes.FileType : Swift.RawRepresentable {}
extension AIBudsLog.KBTarEntry.EntryType : Swift.Equatable {}
extension AIBudsLog.KBTarEntry.EntryType : Swift.Hashable {}
extension AIBudsLog.KBTarEntry.EntryType : Swift.RawRepresentable {}
extension AIBudsLog.KBTarError : Swift.Equatable {}
extension AIBudsLog.KBTarError : Swift.Hashable {}
extension AIBudsLog.SdkErrorCode : Swift.Equatable {}
extension AIBudsLog.SdkErrorCode : Swift.Hashable {}
extension AIBudsLog.SdkErrorCode : Swift.RawRepresentable {}
extension AIBudsLog.LogDestination : Swift.Equatable {}
extension AIBudsLog.LogDestination : Swift.Hashable {}
extension AIBudsLog.LogDestination : Swift.RawRepresentable {}
extension AIBudsLog.LogLevel : Swift.Equatable {}
extension AIBudsLog.LogLevel : Swift.Hashable {}
extension AIBudsLog.LogLevel : Swift.RawRepresentable {}
