// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AIBudsStarBurst
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import AIBuds
import AIBudsAI
import AIBudsAIFoundation
import AIBudsAudio
import AIBudsFoundation
import AIBudsLog
import AVFoundation
import Dispatch
import Foundation
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstSDK) final public class StarBurstSDK : ObjectiveC.NSObject {
  @objc public static let shared: AIBudsStarBurst.StarBurstSDK
  @objc deinit
}
extension AIBudsStarBurst.StarBurstSDK : AIBudsAI.AIConnectSDK {
  @objc final public var sdkVersion: Swift.String {
    @objc get
  }
  @objc final public var sdkBuild: Swift.String {
    @objc get
  }
  @objc final public var sdkReleaseDate: Swift.String {
    @objc get
  }
  @objc final public var sdkVersionDescription: Swift.String {
    @objc get
  }
  @objc final public var sdkName: Swift.String {
    @objc get
  }
  @objc final public var vendorName: Swift.String {
    @objc get
  }
  @objc final public var vendor: AIBudsAIFoundation.AIServiceVendor {
    @objc get
  }
  @objc final public var authenticationMode: AIBudsAIFoundation.AIAuthenticationMode {
    @objc get
  }
  @objc final public var isAuthenticated: Swift.Bool {
    @objc get
  }
  @objc final public var aiAuthenticationService: (any AIBudsAI.AIAuthenticationServiceAPI)? {
    @objc get
  }
  @objc final public var aiChatService: (any AIBudsAI.AIChatServiceAPI)? {
    @objc get
  }
  @objc final public var textTranslationService: (any AIBudsAI.AITextTranslationServiceAPI)? {
    @objc get
  }
  @objc final public var simultaneousInterpretationService: (any AIBudsAI.SimultaneousInterpretationServiceAPI)? {
    @objc get
  }
  @objc final public var aiSummaryService: (any AIBudsAI.AISummaryServiceAPI)? {
    @objc get
  }
  @objc final public var aiAudioRecordingService: (any AIBudsAI.AIAudioRecordingServiceAPI)? {
    @objc get
  }
  @objc final public var streamingASRService: (any AIBudsAI.StreamingASRServiceAPI)? {
    @objc get
  }
  @objc final public var ttsService: (any AIBudsAI.TTSServiceAPI)? {
    @objc get
  }
}
extension AIBudsStarBurst.StarBurstSDK {
  @objc public static let ErrorDomain: Swift.String
  @objc public static let ErrorKey: Swift.String
  @objc public static let StarBurstSdkErrorDomain: Swift.String
}
@objc(AIBudsStarBurstSdkErrorCode) public enum SdkErrorCode : Swift.Int {
  case unknown = -1
  case authenticationFailed = 1001
  case insufficientQuota = 1002
  case serviceFailedDueToSdkNotAuthenticated = 1003
  case busy = 1004
  case microphoneUsageDescriptionNotConfigured = 1005
  case microphonePermissionDenied = 1006
  case generateSummaryFailed = 3001
  case translateFailedDueToTargetLanguageEmpty = 4001
  case translateFailed = 4002
  case ttsFailed = 4003
  case startSimultaneousInterpretationFailedDueToTargetLanguageEmpty = 5001
  case startSimultaneousInterpretationFailedDueToSourceLanguageSameAsTargetLanguage = 5002
  case startSimultaneousInterpretationFailedDueToRecordError = 5003
  case simultaneousInterpretationStoppedUnexpectedly = 5004
  case bleDisconnectedDuringSimultaneousInterpretation = 5005
  case websocketDisconnectedDuringSimultaneousInterpretation = 5006
  case websocketPingTimeoutDuringSimultaneousInterpretation = 5007
  case networkErrorDuringSimultaneousInterpretation = 5008
  case startAIChatFailedDueToUnableToStartSCOAudioCapturer = 6001
  case bleDisconnectedDuringAIChatSession = 6002
  case websocketDisconnectedDuringAIChatSession = 6003
  case websocketPingTimeoutDuringAIChatSession = 6004
  case networkErrorDuringAIChatSession = 6005
  case asrErrorWithSingleWordUnrecognizedDuringAIChatSession = 6006
  case unknownServerErrorDuringAIChatSession = 6007
  case startAIAudioRecordingFailedDueToLanguageForSpeechInputEmpty = 7001
  case bleDisconnectedDuringAIAudioRecording = 7002
  case websocketDisconnectedDuringAIAudioRecording = 7003
  case websocketPingTimeoutDuringAIAudioRecording = 7004
  case networkErrorDuringAIAudioRecording = 7005
  case recognizeVoiceDataFailedDueToUnableToResolveFedData = 8001
  case recognizeVoiceDataFailedDueToAudioFileNotFound = 8002
  case bleDisconnectedDuringStreamingASR = 8003
  case websocketDisconnectedDuringStreamingASR = 8004
  case websocketPingTimeoutDuringStreamingASR = 8005
  case networkErrorDuringStreamingASR = 8006
  case internetConnectionOffline = 9999
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstAIAudioRecordingService) final public class StarBurstAIAudioRecordingService : ObjectiveC.NSObject, AIBudsAI.AIAudioRecordingServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstAIAudioRecordingService
  @objc final public var isRecordingInternally: Swift.Bool {
    @objc get
  }
  @objc(startAIAudioRecordingWithConfig:onStartSuccess:onStartFailure:onTranscript:onError:onFinish:) final public func startAIAudioRecording(_ config: AIBudsAIFoundation.AIAudioRecordingSessionConfig = .default, onStartSuccess: ((_ session: any AIBudsAI.AIAudioRecordingSessionConvertible) -> Swift.Void)? = nil, onStartFailure: ((_ error: any Swift.Error) -> Swift.Void)? = nil, onTranscript: ((_ transcriptData: AIBudsAIFoundation.StreamSpeechASRModel) -> Swift.Void)? = nil, onError: ((_ error: Foundation.NSError) -> Swift.Void)? = nil, onFinish: ((_ report: AIBudsAI.AIAudioRecordingReportModel) -> Swift.Void)? = nil)
  @objc(stopAIAudioRecording) final public func stopAIAudioRecording()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(AIBudsStarBurstAIAudioRecordingSession) final public class StarBurstAIAudioRecordingSession : ObjectiveC.NSObject, AIBudsAI.AIAudioRecordingSessionConvertible {
  @objc final public var serviceVendor: AIBudsAIFoundation.AIServiceVendor {
    @objc get
  }
  @objc final public let sessionCfg: AIBudsAIFoundation.AIAudioRecordingSessionConfig
  @objc final public let sessionStartTime: Foundation.Date
  @objc final public var sessionEndTime: Foundation.Date?
  @objc final public var sessionDuration: Foundation.TimeInterval {
    @objc get
  }
  @objc final public func appendInt16PCM(_ pcmData: Foundation.Data)
  @objc final public func appendAudioPCMBuffer(_ buffer: AVFAudio.AVAudioPCMBuffer)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstAIChatService) final public class StarBurstAIChatService : ObjectiveC.NSObject, AIBudsAI.AIChatServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstAIChatService
  @objc deinit
  @objc final public func startAIChat(_ config: AIBudsAIFoundation.AIChatSessionConfig = .default, onStartSuccess: ((_ session: any AIBudsAI.AIChatSessionConvertible) -> Swift.Void)? = nil, onStartFailure: ((_ error: any Swift.Error) -> Swift.Void)? = nil, onChatData: ((_ chatData: AIBudsAIFoundation.AIChatDataModel) -> Swift.Void)? = nil, onIntent: ((_ intent: AIBudsAIFoundation.AIChatIntentModel) -> Swift.Void)? = nil, onVoiceData: ((_ voiceData: AIBudsAIFoundation.AIChatVoiceDataModel) -> Swift.Void)? = nil, onEvent: ((_ event: AIBudsAI.AIChatEventModel) -> Swift.Void)? = nil, onError: ((_ error: Foundation.NSError) -> Swift.Void)? = nil, onFinish: ((_ report: AIBudsAI.AIChatSessionReportModel) -> Swift.Void)? = nil)
  @objc final public func stopAIChat()
}
@_hasMissingDesignatedInitializers @objc(AIBudsStarBurstAIChatSession) final public class StarBurstAIChatSession : ObjectiveC.NSObject, AIBudsAI.AIChatSessionConvertible {
  @objc final public var serviceVendor: AIBudsAIFoundation.AIServiceVendor {
    @objc get
  }
  @objc final public let sessionCfg: AIBudsAIFoundation.AIChatSessionConfig
  @objc final public let sessionStartTime: Foundation.Date
  @objc final public var sessionEndTime: Foundation.Date?
  @objc final public var sessionDuration: Foundation.TimeInterval {
    @objc get
  }
  @objc final public func appendInt16PCM(_ pcmData: Foundation.Data)
  @objc final public func appendAudioPCMBuffer(_ buffer: AVFAudio.AVAudioPCMBuffer)
  @objc final public func sendImageForPhotoUnderstanding(_ image: UIKit.UIImage, prompt: Swift.String?)
  @objc final public func sendImage(_ image: UIKit.UIImage)
  @objc final public func sendText(_ text: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstAuthPlugin) final public class StarBurstAuthPlugin : ObjectiveC.NSObject, AIBuds.StarBurstBridgePlugin {
  @objc final public var logsDirectory: Swift.String {
    @objc get
    @objc set
  }
  @objc public static let shared: AIBudsStarBurst.StarBurstAuthPlugin
  @objc deinit
  @objc(prepareAuthEnvForStarBurst:withDevice:) final public func prepareAuthEnv(forStarBurst authEnv: AIBuds.StarBurstAuthEnv, withDevice device: any AIBuds.StarBurstDevice)
  @objc(didReceiveStarBurstAiBridgeDataFromDevice:data:) final public func didReceiveStarBurstAiBridgeDataFromDevice(_ device: any AIBuds.StarBurstDevice, data: Foundation.Data)
  @objc(didStarBurstDeviceConnected:) final public func didStarBurstDeviceConnected(_ device: any AIBuds.StarBurstDevice)
  @objc(didStarBurstDeviceDisconnected:) final public func didStarBurstDeviceDisconnected(_ device: any AIBuds.StarBurstDevice)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstSimultaneousInterpretationService) final public class StarBurstSimultaneousInterpretationService : ObjectiveC.NSObject, AIBudsAI.SimultaneousInterpretationServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstSimultaneousInterpretationService
  @objc final public var isRecordingInternally: Swift.Bool {
    @objc get
  }
  @objc final public func startSimultaneousInterpretation(config: AIBudsAIFoundation.SimultaneousInterpretationConfig = .default, onStartSuccess: ((_ session: any AIBudsAI.SimultaneousInterpretationSessionConvertible) -> Swift.Void)? = nil, onStartFailure: ((_ error: Foundation.NSError) -> Swift.Void)? = nil, onStopByInterruption: ((_ error: Foundation.NSError?) -> Swift.Void)? = nil, onException: ((_ error: Foundation.NSError) -> Swift.Void)? = nil, streamResultHandler: ((_ isFinal: Swift.Bool, _ response: AIBudsAIFoundation.SimultaneousInterpretationDataModel?, _ error: (any Swift.Error)?) -> Swift.Void)? = nil, onFinish: ((_ report: AIBudsAI.SimultaneousInterpretationReportModel) -> Swift.Void)? = nil)
  @objc final public func stopSimultaneousInterpretation()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(AIBudsStarBurstSimultaneousInterpretationSession) final public class StarBurstSimultaneousInterpretationSession : ObjectiveC.NSObject, AIBudsAI.SimultaneousInterpretationSessionConvertible {
  @objc final public var serviceVendor: AIBudsAIFoundation.AIServiceVendor {
    @objc get
  }
  @objc final public var isRecordingInternally: Swift.Bool {
    @objc get
  }
  @objc final public let sessionCfg: AIBudsAIFoundation.SimultaneousInterpretationConfig
  @objc final public let sessionStartTime: Foundation.Date
  @objc final public var sessionEndTime: Foundation.Date?
  @objc final public var sessionDuration: Foundation.TimeInterval {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstStreamingASRService) final public class StarBurstStreamingASRService : ObjectiveC.NSObject, AIBudsAI.StreamingASRServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstStreamingASRService
  @objc(recognizeVoiceData:withConfig:onTranscript:onFailed:onFinish:) final public func recognizeVoice(_ data: Foundation.Data, config: AIBudsAIFoundation.StreamingASRConfig = .default, onTranscript: ((_ transcriptData: AIBudsAIFoundation.StreamSpeechASRModel) -> Swift.Void)? = nil, onFailed: ((_ error: Foundation.NSError) -> Swift.Void)? = nil, onFinish: (() -> Swift.Void)? = nil)
  @objc(recognizeVoiceFile:withConfig:onTranscript:onFailed:onFinish:) final public func recognizeVoice(withFile filePath: Swift.String, config: AIBudsAIFoundation.StreamingASRConfig = .default, onTranscript: ((_ transcriptData: AIBudsAIFoundation.StreamSpeechASRModel) -> Swift.Void)? = nil, onFailed: ((_ error: Foundation.NSError) -> Swift.Void)? = nil, onFinish: (() -> Swift.Void)? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstSummaryService) final public class StarBurstSummaryService : ObjectiveC.NSObject, AIBudsAI.AISummaryServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstSummaryService
  @objc(summaryWithText:streamResultHandler:) final public func summary(withText text: Swift.String, streamResultHandler: ((_ isFinal: Swift.Bool, _ transcript: Swift.String?, _ error: (any Swift.Error)?) -> Swift.Void)? = nil)
  @objc(cancelSummary) final public func cancelSummary()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstTextTranslationService) final public class StarBurstTextTranslationService : ObjectiveC.NSObject, AIBudsAI.AITextTranslationServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstTextTranslationService
  @objc(translateText:from:to:streamResultHandler:) final public func translateText(_ text: Swift.String, from sourceLanguage: Swift.String, to targetLanguage: Swift.String, streamResultHandler: ((_ isFinal: Swift.Bool, _ transcript: Swift.String?, _ error: (any Swift.Error)?) -> Swift.Void)?)
  @objc(cancelTextTranslation) final public func cancelTextTranslation()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStarBurstTTSService) final public class StarBurstTTSService : ObjectiveC.NSObject, AIBudsAI.TTSServiceAPI {
  @objc public static let shared: AIBudsStarBurst.StarBurstTTSService
  @objc(synthesizeText:config:completion:) final public func synthesizeText(_ text: Swift.String, config: AIBudsAIFoundation.TTSConfig = .default, completion: ((_ taskId: Swift.String?, _ success: Swift.Bool, _ response: AIBudsAIFoundation.TTSResultModel?, _ error: Foundation.NSError?) -> Swift.Void)? = nil)
  @objc deinit
}
extension AIBudsStarBurst.SdkErrorCode : Swift.Equatable {}
extension AIBudsStarBurst.SdkErrorCode : Swift.Hashable {}
extension AIBudsStarBurst.SdkErrorCode : Swift.RawRepresentable {}
