// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AIBuds
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
@_exported import AIBuds
import AIBudsFoundation
import AIBudsLog
import CoreBluetooth
import Dispatch
import Foundation
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(AIBudsOtaConfiguration) final public class OtaConfiguration : ObjectiveC.NSObject {
  @objc final public var otaProtocol: AIBudsFoundation.OtaProtocolKind
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(AIBudsSDKConfiguration) final public class SDKConfiguration : ObjectiveC.NSObject {
  @objc final public var logLevel: AIBudsLog.LogLevel {
    @objc get
    @objc set
  }
  @objc final public var includeTimestampInLogs: Swift.Bool
  @objc final public var scanTimeoutInSeconds: Swift.Double
  @objc final public var connectTimeoutInSeconds: Swift.Double
  @objc final public var commandTimeoutInSeconds: Swift.Double
  @objc final public var pairingRequestConfirmTimeoutInSeconds: Swift.Double
  @objc final public var bluetoothDataPacketIntervalInMilliseconds: Swift.Int
  @objc final public var shouldAutoReconnectWhenAppLaunch: Swift.Bool
  @objc final public var onlyDiscoverKnownDevices: Swift.Bool
  @objc(defaultConfiguration) public static func `default`() -> AIBuds.SDKConfiguration
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension AIBuds.AIBudsSDK {
  @objc public static let ErrorDomain: Swift.String
  @objc public static let ErrorKey: Swift.String
}
@objc(AIBudsSdkErrorCode) public enum SdkErrorCode : Swift.Int {
  case unknown = -1
  case scanningStartFailedDueToBluetoothNotPoweredOn = 1001
  case scanningStartFailedDueToBluetoothAuthorizationDeniedOrRestricted = 1002
  case scanningStartFailedDueToBluetoothUnsupported = 1003
  case scanningStartFailedDueToScanningAlreadyRunning = 1004
  case scanningCanceledDueToBluetoothNotPoweredOn = 1005
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class AIBudsNotifications : ObjectiveC.NSObject {
  @objc public static let scanningStartFailedNotificationName: Swift.String
  @objc public static let scanningCanceledNotificationName: Swift.String
  @objc public static let scanningStartNotificationName: Swift.String
  @objc public static let scanningStopNotificationName: Swift.String
  @objc public static let deviceFoundNotificationName: Swift.String
  @objc public static let deviceUpdateNotificationName: Swift.String
  @objc public static let storedDevicesChangedNotificationName: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation.NSNotification.Name {
  public static let scanningStartFailed: Foundation.Notification.Name
  public static let scanningCanceled: Foundation.Notification.Name
  public static let scanningStart: Foundation.Notification.Name
  public static let scanningStop: Foundation.Notification.Name
  public static let deviceFound: Foundation.Notification.Name
  public static let deviceUpdate: Foundation.Notification.Name
  public static let storedDevicesChanged: Foundation.Notification.Name
}
@objc(AIBudsBleConnectSDK) public protocol BleConnectSDK : ObjectiveC.NSObjectProtocol {
  @objc var sdkVersion: Swift.String { get }
  @objc var sdkBuild: Swift.String { get }
  @objc var sdkReleaseDate: Swift.String { get }
  @objc var sdkVersionDescription: Swift.String { get }
  @objc var sdkName: Swift.String { get }
  @objc var providerName: Swift.String { get }
  @objc var protocolKind: AIBudsFoundation.BleProtocolKind { get }
  @objc var classForDeviceModel: any AIBuds.DeviceConvertible.Type { get }
  @objc func setSDKDelegate(_ delegate: (any AIBuds.SDKDelegate)?)
  @objc func isKnownDevice(_ peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi: Foundation.NSNumber) -> Swift.Bool
  @objc func create(central: CoreBluetooth.CBCentralManager, peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any]?, rssi: Foundation.NSNumber?) -> (any AIBuds.FoundDeviceConvertible)?
  @objc func knownDevicesConnectedToiOS() -> [CoreBluetooth.CBPeripheral]
}
@objc(AIBudsDeviceDelegate) public protocol DeviceDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func didStartConnectingDevice(_ device: any AIBuds.DeviceConvertible)
  @objc optional func didConnectedToDevice(_ device: any AIBuds.DeviceConvertible)
  @objc optional func didFailToConnectDevice(_ device: (any AIBuds.DeviceConvertible)?, error: Foundation.NSError?)
  @objc optional func device(_ device: (any AIBuds.DeviceConvertible)?, didDisconnectWithError error: Foundation.NSError?)
  @objc optional func deviceDidReady(_ device: any AIBuds.DeviceConvertible)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didClassicBtConnectionStatusChanged isConnected: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBatteryStatusChanged batteryStatus: AIBudsFoundation.BatteryStatusModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWorkModeChanged workMode: AIBudsFoundation.WorkMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWearDetectionEnabledChanged isEnabled: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTwsConnectionStatusChanged isConnected: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didEQSettingChanged eqSetting: AIBudsFoundation.EQSettingModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAllEQSettingsChanged allEqSettings: [AIBudsFoundation.EQSettingModel])
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncModeChanged ancMode: AIBudsFoundation.ANCMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncGainChanged ancGain: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncGainNumChanged ancGainNum: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTransparencyGainChanged transparencyGain: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTransparencyGainNumChanged transparencyGainNum: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didSpatialAudioModeChanged spatialAudioMode: AIBudsFoundation.SpatialAudioMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBassEngineStatusChanged isOn: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBassEngineValueChanged bassEngineValue: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didPhysicalOperationsMappingChanged physicalOperationsMapping: [Foundation.NSNumber : Foundation.NSNumber])
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didLanguageSettingChanged languageSetting: AIBudsFoundation.DeviceLanguage)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didLedSwitchChanged isOn: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didEarbudMainSideChanged mainSide: AIBudsFoundation.EarbudSide)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMultipointStatusChanged isEnabled: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMultipointInfoChanged endpoints: [AIBudsFoundation.EndPointInfoModel])
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didOnDeviceVoiceAssistantModeChanged mode: AIBudsFoundation.OnDeviceVoiceAssistantMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveRemoteShutterEvent event: AIBudsFoundation.RemoteShutterEvent)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMediaCountInfoChanged mediaCountInfo: AIBudsFoundation.MediaCountInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didHotspotStateChanged state: AIBudsFoundation.HotspotState)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveHotspotAddress hotspotAddress: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveOpusAudioData opusAudioData: Foundation.Data, decodedPCMAudioData: Foundation.Data, purpose: AIBudsFoundation.OpusAudioDataPurpose)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveAiChatSessionEvent event: AIBudsFoundation.AIChatSessionEvent)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceivePhotoDataForSceneRecognition photoData: Foundation.Data?, enhancedPhotoData: Foundation.Data?, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didFirmwareVersionChanged firmwareVersion: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didCoProcessorFirmwareVersionChanged firmwareVersion: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWorkStateChanged workState: AIBudsFoundation.WorkState)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didCallStatusChanged callStatus: AIBudsFoundation.CallStatus)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didVolumesChanged volumes: AIBudsFoundation.VolumesInfoModel, reason: AIBudsFoundation.VolumeChangedReason)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMediaPlayStatusChanged isPlaying: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didStorageInfoChanged storageInfo: AIBudsFoundation.StorageInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveFileDeletingProgressEvent event: AIBudsFoundation.FileDeletingProgressEvent)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBluetoothNameChanged bluetoothName: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAutoAnswerChanged isAutoAnswer: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncFadeStatusChanged isAncFadeOn: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didProductIdChanged productId: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didChargingCaseMacAddressChanged macAddress: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didSerialNumberChanged serialNumber: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didDeviceModelChanged deviceModel: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMusicPlaySourceChanged musicPlaySource: AIBudsFoundation.MusicPlaySource)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAuthorizedServicesChanged authorizedServices: AIBudsFoundation.AIBudsAuthorizedServices)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didColorLensInfoChanged colorLensInfo: AIBudsFoundation.ColorLensInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBoardVoltageChanged boardVoltage: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAiImageResolutionModeChanged aiImageResolutionMode: AIBudsFoundation.AIImageResolutionMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAiChatAudioChannelChanged aiChatAudioChannel: AIBudsFoundation.AIChatAudioChannel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTimeFormatChanged timeFormat: AIBudsFoundation.TimeFormat)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didVideoRecordDirectionInfoChanged videoRecordDirectionInfo: AIBudsFoundation.VideoRecordDirectionInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveStarBurstAuthResult isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveOnDeviceVoiceAssistantAuthResult isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveOnDevicePaymentAuthResult isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didOverlayPromptScrollSpeedChanged scrollSpeed: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceivedCurrentOverlayPromptSlotTotalSpaceInfo totalSpaceInBytes: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didCurrentOverlayPromptSlotUsedSpaceChanged usedSpaceInBytes: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWearStatusChanged wearStatus: AIBudsFoundation.WearStatus)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didDeviceAppLaunch app: AIBudsFoundation.DeviceApp)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didDeviceAppTerminate app: AIBudsFoundation.DeviceApp)
}
@objc(AIBudsSDKDelegate) public protocol SDKDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func onScanningStatusChanged(_ isScanning: Swift.Bool)
  @objc optional func didStartConnectingDevice(_ device: any AIBuds.DeviceConvertible)
  @objc optional func didConnectedToDevice(_ device: any AIBuds.DeviceConvertible)
  @objc optional func didFailToConnectDevice(_ device: (any AIBuds.DeviceConvertible)?, error: Foundation.NSError?)
  @objc optional func device(_ device: (any AIBuds.DeviceConvertible)?, didDisconnectWithError error: Foundation.NSError?)
  @objc optional func deviceDidReady(_ device: any AIBuds.DeviceConvertible)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didClassicBtConnectionStatusChanged isConnected: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBatteryStatusChanged batteryStatus: AIBudsFoundation.BatteryStatusModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWorkModeChanged workMode: AIBudsFoundation.WorkMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWearDetectionEnabledChanged isEnabled: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTwsConnectionStatusChanged isConnected: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didEQSettingChanged eqSetting: AIBudsFoundation.EQSettingModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAllEQSettingsChanged allEqSettings: [AIBudsFoundation.EQSettingModel])
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncModeChanged ancMode: AIBudsFoundation.ANCMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncGainChanged ancGain: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncGainNumChanged ancGainNum: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTransparencyGainChanged transparencyGain: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTransparencyGainNumChanged transparencyGainNum: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didSpatialAudioModeChanged spatialAudioMode: AIBudsFoundation.SpatialAudioMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBassEngineStatusChanged isOn: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBassEngineValueChanged bassEngineValue: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didPhysicalOperationsMappingChanged physicalOperationsMapping: [Foundation.NSNumber : Foundation.NSNumber])
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didLanguageSettingChanged languageSetting: AIBudsFoundation.DeviceLanguage)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didLedSwitchChanged isOn: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didEarbudMainSideChanged mainSide: AIBudsFoundation.EarbudSide)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMultipointStatusChanged isEnabled: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMultipointInfoChanged endpoints: [AIBudsFoundation.EndPointInfoModel])
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didOnDeviceVoiceAssistantModeChanged mode: AIBudsFoundation.OnDeviceVoiceAssistantMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveRemoteShutterEvent event: AIBudsFoundation.RemoteShutterEvent)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMediaCountInfoChanged mediaCountInfo: AIBudsFoundation.MediaCountInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didHotspotStateChanged state: AIBudsFoundation.HotspotState)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveHotspotAddress hotspotAddress: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveOpusAudioData opusAudioData: Foundation.Data, decodedPCMAudioData: Foundation.Data, purpose: AIBudsFoundation.OpusAudioDataPurpose)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveAiChatSessionEvent event: AIBudsFoundation.AIChatSessionEvent)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceivePhotoDataForSceneRecognition photoData: Foundation.Data?, enhancedPhotoData: Foundation.Data?, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didFirmwareVersionChanged firmwareVersion: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didCoProcessorFirmwareVersionChanged firmwareVersion: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWorkStateChanged workState: AIBudsFoundation.WorkState)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didCallStatusChanged callStatus: AIBudsFoundation.CallStatus)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didVolumesChanged volumes: AIBudsFoundation.VolumesInfoModel, reason: AIBudsFoundation.VolumeChangedReason)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMediaPlayStatusChanged isPlaying: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didStorageInfoChanged storageInfo: AIBudsFoundation.StorageInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveFileDeletingProgressEvent event: AIBudsFoundation.FileDeletingProgressEvent)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBluetoothNameChanged bluetoothName: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAutoAnswerChanged isAutoAnswer: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAncFadeStatusChanged isAncFadeOn: Swift.Bool)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didProductIdChanged productId: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didChargingCaseMacAddressChanged macAddress: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didSerialNumberChanged serialNumber: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didDeviceModelChanged deviceModel: Swift.String)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didMusicPlaySourceChanged musicPlaySource: AIBudsFoundation.MusicPlaySource)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAuthorizedServicesChanged authorizedServices: AIBudsFoundation.AIBudsAuthorizedServices)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didColorLensInfoChanged colorLensInfo: AIBudsFoundation.ColorLensInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didBoardVoltageChanged boardVoltage: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAiImageResolutionModeChanged aiImageResolutionMode: AIBudsFoundation.AIImageResolutionMode)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didAiChatAudioChannelChanged aiChatAudioChannel: AIBudsFoundation.AIChatAudioChannel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didTimeFormatChanged timeFormat: AIBudsFoundation.TimeFormat)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didVideoRecordDirectionInfoChanged videoRecordDirectionInfo: AIBudsFoundation.VideoRecordDirectionInfoModel)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveStarBurstAuthResult isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveOnDeviceVoiceAssistantAuthResult isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceiveOnDevicePaymentAuthResult isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didOverlayPromptScrollSpeedChanged scrollSpeed: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didReceivedCurrentOverlayPromptSlotTotalSpaceInfo totalSpaceInBytes: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didCurrentOverlayPromptSlotUsedSpaceChanged usedSpaceInBytes: Swift.Int)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didWearStatusChanged wearStatus: AIBudsFoundation.WearStatus)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didDeviceAppLaunch app: AIBudsFoundation.DeviceApp)
  @objc optional func device(_ device: any AIBuds.DeviceConvertible, didDeviceAppTerminate app: AIBudsFoundation.DeviceApp)
}
@objc(AIBudsDeviceBeaconConvertible) public protocol DeviceBeaconConvertible : Foundation.NSSecureCoding, ObjectiveC.NSObjectProtocol {
  @objc var data: Foundation.Data? { get }
}
@objc(AIBudsDeviceConvertible) public protocol DeviceConvertible : Foundation.NSSecureCoding, ObjectiveC.NSObjectProtocol {
  @objc var name: Swift.String { get }
  @objc var uuid: Foundation.UUID { get }
  @objc var lastConnectTime: Foundation.Date? { get set }
  @objc var bindUserId: Swift.String? { get set }
  @objc var userBindTime: Foundation.Date? { get set }
  @objc var isAlreadyUnbind: Swift.Bool { get set }
  @objc var advertisementData: [Swift.String : Any]? { get set }
  @objc var screenName: Swift.String? { get set }
  @objc var thumbnail: UIKit.UIImage? { get set }
  @objc var customContent: Swift.String? { get set }
  @objc var timestampOfAdvertisementData: Foundation.Date? { get }
  @objc var advertisementDataString: Swift.String? { get }
  @objc var advertisementRawData: Foundation.Data? { get }
  @objc var beaconData: (any AIBuds.DeviceBeaconConvertible)? { get }
  @objc var product: AIBudsFoundation.DeviceProduct { get }
  @objc var bluetoothName: Swift.String? { get }
  @objc var macAddress: Swift.String? { get }
  @objc var deviceModel: Swift.String? { get }
  @objc var deviceSerialNum: Swift.String? { get }
  @objc var firmwareVersion: Swift.String? { get }
  @objc var formatedFirmwareVersion: Swift.String? { get }
  @objc var coProcessorFirmwareVersion: Swift.String? { get }
  @objc var formatedProjNumber: Swift.String? { get }
  @objc var manufacturerData: Foundation.Data? { get }
  @objc var manufacturerHexDataString: Swift.String? { get }
  @objc var connectionState: CoreBluetooth.CBPeripheralState { get }
  @objc var deviceState: AIBudsFoundation.DeviceState { get }
  @objc var isConnectedAndReady: Swift.Bool { get }
  @objc var isBusy: Swift.Bool { get }
  @objc static var supportedClasses: [Swift.AnyClass] { get }
  @objc weak var peripheral: CoreBluetooth.CBPeripheral? { get }
  @objc weak var delegate: (any AIBuds.DeviceDelegate)? { get set }
  @objc var connectContext: AIBudsFoundation.ConnectParams? { get set }
  @objc var defaultPresetEQs: [AIBudsFoundation.EQSettingModel]? { get }
  @objc var shouldAutoReconnectWhenAppLaunch: Swift.Bool { get set }
  @objc init?(device: any AIBuds.FoundDeviceConvertible)
  @objc init?(peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any]?)
  @objc(connectWithParams:) func connect(_ params: AIBudsFoundation.ConnectParams)
  @objc(disconnect) func disconnect()
  @objc(unpair) func unpair()
  @objc(save) func save()
}
@objc(AIBudsFoundDeviceConvertible) public protocol FoundDeviceConvertible : ObjectiveC.NSObjectProtocol {
  @objc weak var central: CoreBluetooth.CBCentralManager? { get }
  @objc var peripheral: CoreBluetooth.CBPeripheral { get }
  @objc var advertisementData: [Swift.String : Any]? { get set }
  @objc var RSSI: Foundation.NSNumber? { get set }
  @objc var product: AIBudsFoundation.DeviceProduct { get }
  @objc var macAddress: Swift.String? { get }
  @objc var protocolKind: AIBudsFoundation.BleProtocolKind { get }
  @objc static func create(central: CoreBluetooth.CBCentralManager, peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any]?, rssi: Foundation.NSNumber?) -> (any AIBuds.FoundDeviceConvertible)?
}
@objc(AIBudsDeviceAIChatAPI) public protocol DeviceAIChatAPI : AIBuds.DeviceAPI {
  @objc(reportAIChatStartSuccessWithCompletion:) func reportAIChatStartSuccess(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(reportAIChatStartFailureWithCompletion:) func reportAIChatStartFailure(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(reportAIChatStoppedWithCompletion:) func reportAIChatStopped(_ completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceAITranslationAPI) public protocol DeviceAITranslationAPI : AIBuds.DeviceAPI {
  @objc(enterAITranslationModeWithCompletion:) func enterAITranslationMode(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(exitAITranslationModeWithCompletion:) func exitAITranslationMode(_ completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceANCAPI) public protocol DeviceANCAPI : AIBuds.DeviceAPI {
  @objc var ancMode: AIBudsFoundation.ANCMode { get }
  @objc var ancGain: Foundation.NSNumber? { get }
  @objc var transparencyGain: Foundation.NSNumber? { get }
  @objc var isAncFadeOn: Swift.Bool { get }
  @objc(setAncMode:completion:) func setAncMode(_ mode: AIBudsFoundation.ANCMode, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(setAncGain:completion:) func setAncGain(_ ancGain: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(setTransparencyGain:completion:) func setTransparencyGain(_ transparencyGain: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(setAncFadeOn:completion:) func setAncFadeOn(_ isOn: Swift.Bool, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceAPI) public protocol DeviceAPI : ObjectiveC.NSObjectProtocol {
}
@objc(AIBudsDeviceAppsAPI) public protocol DeviceAppsAPI : AIBuds.DeviceAPI {
  @objc var deviceApps: [Foundation.NSNumber]? { get }
  @objc(startApp:completion:) func startApp(_ app: AIBudsFoundation.DeviceApp, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(stopApp:completion:) func stopApp(_ app: AIBudsFoundation.DeviceApp, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(stopAllAppsAndReturnToHomeScreenWithCompletion:) func stopAllAppsAndReturnToHomeScreen(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(getCurrentForegroundAppWithCompletion:) func getCurrentForegroundApp(_ completion: ((_ success: Swift.Bool, _ app: Foundation.NSNumber?, _ error: Foundation.NSError?) -> Swift.Void)?)
}
@objc(AIBudsDeviceAudioRecordingAPI) public protocol DeviceAudioRecordingAPI : AIBuds.DeviceAPI {
  @objc var maxAudioRecordDuration: Foundation.NSNumber? { get }
  @objc(setMaxAudioRecordDuration:completion:) func setMaxAudioRecordDuration(_ duration: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(requestStartAudioRecordingWithCompletion:) func requestStartAudioRecording(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(requestStopAudioRecordingWithCompletion:) func requestStopAudioRecording(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(startAIAudioRecordingWithScene:completion:) func startAIAudioRecording(_ scene: AIBudsFoundation.RecordingScene, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(stopAIAudioRecordingWithScene:completion:) func stopAIAudioRecording(_ scene: AIBudsFoundation.RecordingScene, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceCameraAPI) public protocol DeviceCameraAPI : AIBuds.DeviceAPI {
  @objc var cameraFirmwareVersion: Swift.String? { get }
  @objc var maxVideoRecordDuration: Foundation.NSNumber? { get }
  @objc(setMaxVideoRecordDuration:completion:) func setMaxVideoRecordDuration(_ duration: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(requestPhotoTakingWithCaptureMode:completion:) func requestPhotoTaking(withCaptureMode mode: AIBudsFoundation.CaptureMode, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(requestStopPhotoTakingWithCompletion:) func requestStopPhotoTaking(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(requestVideoRecordingWithCompletion:) func requestVideoRecording(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(requestStopVideoRecordingWithCompletion:) func requestStopVideoRecording(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
}
@objc(AIBudsDeviceCameraOtaAPI) public protocol DeviceCameraOtaAPI : AIBuds.DeviceAPI {
  @objc(startCameraOtaWithFilePath:configureHotspotStartingHandler:hotspotConfigureCompletionHandler:enterCameraOtaModeStartingHandler:enterCameraOtaModeCompletedHandler:waitingForHotspotOpenHandler:connectDeviceHotspotStartingHandler:deviceHotspotConnectCompletionHandler:httpServerStartingHandler:httpServerStartCompletionHandler:sendingFirmwareUrlHandler:firmwareUrlSendCompletionHandler:startCompletionHandler:fileTransferStartedHandler:fileTransferCompletedHandler:waitingForFlashingHandler:flashingStartedHandler:flashingCompletedHandler:phaseProgressHandler:completionHandler:) func startCameraOta(withFilePath filePath: Swift.String, configureHotspotStartingHandler: AIBuds.AIBudsCameraOtaConfigureHotspotStartingHandler?, hotspotConfigureCompletionHandler: AIBuds.AIBudsCameraOtaHotspotConfigureCompletionHandler?, enterCameraOtaModeStartingHandler: AIBuds.AIBudsEnterCameraOtaModeStartingHandler?, enterCameraOtaModeCompletedHandler: AIBuds.AIBudsEnterCameraOtaModeCompletionHandler?, waitingForHotspotOpenHandler: AIBuds.AIBudsCameraOtaStartingToWaitForHotspotOpenHandler?, connectDeviceHotspotStartingHandler: AIBuds.AIBudsCameraOtaConnectDeviceHotspotStartingHandler?, deviceHotspotConnectCompletionHandler: AIBuds.AIBudsCameraOtaDeviceHotspotConnectCompletionHandler?, httpServerStartingHandler: AIBuds.AIBudsCameraOtaHttpServerStartingHandler?, httpServerStartCompletionHandler: AIBuds.AIBudsCameraOtaHttpServerStartCompletionHandler?, sendingFirmwareUrlHandler: AIBuds.AIBudsCameraOtaSendingFirmwareUrlHandler?, firmwareUrlSendCompletionHandler: AIBuds.AIBudsCameraOtaFirmwareUrlSendCompletionHandler?, startCompletionHandler: AIBuds.AIBudsCameraOtaStartCompletionHandler?, fileTransferStartedHandler: AIBuds.AIBudsCameraOtaFileTransferStartedHandler?, fileTransferCompletedHandler: AIBuds.AIBudsCameraOtaFileTransferCompletedHandler?, waitingForFlashingHandler: AIBuds.AIBudsCameraOtaWaitingForFlashingHandler?, flashingStartedHandler: AIBuds.AIBudsCameraOtaFlashingStartedHandler?, flashingCompletedHandler: AIBuds.AIBudsCameraOtaFlashingCompletedHandler?, phaseProgressHandler: AIBuds.AIBudsCameraOtaPhaseProgressHandler?, completionHandler: AIBuds.AIBudsCameraOtaCompletionHandler?)
}
@objc(AIBudsDeviceCommonAPI) public protocol DeviceCommonAPI : AIBuds.DeviceAPI {
  @objc(factoryResetWithCompletion:) func factoryReset(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(powerOffWithCompletion:) func powerOff(_ completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceEqualizerAPI) public protocol DeviceEqualizerAPI : AIBuds.DeviceAPI {
  @objc var allEQSettings: [AIBudsFoundation.EQSettingModel] { get }
  @objc var eqSetting: AIBudsFoundation.EQSettingModel? { get }
  @objc(setEqualizer:withCompletion:) func setEqualizer(_ equalizerSetting: AIBudsFoundation.EQSettingModel, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceFileImportAPI) public protocol DeviceFileImportAPI : AIBuds.DeviceAPI {
  @objc(fetchMediaFilesInfoWithConfigureHotspotStartingHandler:hotspotConfigureCompletionHandler:enterFileTransferModeStartingHandler:enterFileTransferModeCompletedHandler:waitingForHotspotOpenHandler:connectDeviceHotspotStartingHandler:deviceHotspotConnectCompletionHandler:completionHandler:) func fetchMediaFilesInfo(configureHotspotStartingHandler: AIBuds.AIBudsFileImportConfigureHotspotStartingHandler?, hotspotConfigureCompletionHandler: AIBuds.AIBudsFileImportHotspotConfigureCompletionHandler?, enterFileTransferModeStartingHandler: AIBuds.AIBudsEnterFileTransferModeStartingHandler?, enterFileTransferModeCompletedHandler: AIBuds.AIBudsEnterFileTransferModeCompletionHandler?, waitingForHotspotOpenHandler: AIBuds.AIBudsFileImportStartingToWaitForHotspotOpenHandler?, connectDeviceHotspotStartingHandler: AIBuds.AIBudsFileImportConnectDeviceHotspotStartingHandler?, deviceHotspotConnectCompletionHandler: AIBuds.AIBudsFileImportDeviceHotspotConnectCompletionHandler?, completionHandler: AIBuds.AIBudsFileImportFetchMediaFilesInfoCompletionHandler?)
  @objc(importFileWithUrls:dataChunkHandler:singleTransferStartingHandler:singleTransferCompletionHandler:speedHandler:batchProgressHandler:completionHandler:) func importFiles(_ fileUrls: [Swift.String], dataChunkHandler: AIBuds.AIBudsFileImportDataChunkHandler?, singleTransferStartingHandler: AIBuds.AIBudsFileImportSingleTransferStartingHandler?, singleTransferCompletionHandler: AIBuds.AIBudsFileImportSingleTransferCompletionHandler?, speedHandler: AIBuds.AIBudsFileImportSpeedHandler?, batchProgressHandler: AIBuds.AIBudsFileImportBatchProgressHandler?, completionHandler: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(cancelFileImportWithCompletion:) func cancelFileImport(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(deleteFile:completion:) func deleteFile(_ fileName: Swift.String, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(deleteAllFilesWithCompletion:) func deleteAllFiles(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
}
@objc(AIBudsDeviceFindAPI) public protocol DeviceFindAPI : AIBuds.DeviceAPI {
  @objc(findDeviceWithCompletion:) func findDevice(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(stopFindDeviceWithCompletion:) func stopFindDevice(_ completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceFirmwareAPI) public protocol DeviceFirmwareAPI : AIBuds.DeviceAPI {
  @objc var firmwareVersion: Swift.String? { get }
}
@objc(AIBudsDeviceHotspotAPI) public protocol DeviceHotspotAPI : AIBuds.DeviceAPI {
  @objc(configureHotspotWithMode:channel:ssid:password:completion:) func configureHotspot(withMode mode: AIBudsFoundation.HotspotMode, channel: Swift.Int, ssid: Swift.String, password: Swift.String, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
}
@objc(AIBudsDeviceInfoAPI) public protocol DeviceInfoAPI : AIBuds.DeviceAPI {
  @objc var batteryStatusInfo: AIBudsFoundation.BatteryStatusModel? { get }
  @objc var languageSetting: AIBudsFoundation.DeviceLanguage { get }
  @objc var supportedLanguages: [Foundation.NSNumber] { get }
  @objc var callStatus: AIBudsFoundation.CallStatus { get }
  @objc var storageInfo: AIBudsFoundation.StorageInfoModel? { get }
  @objc var mediaCountInfo: AIBudsFoundation.MediaCountInfoModel? { get }
  @objc var isSupportAdjustRecordDuration: Swift.Bool { get }
  @objc var aiSolutionCapabilities: AIBudsFoundation.AIBudsAISolutionCapabilities { get }
  @objc(syncDeviceTimeWithCompletion:) func syncDeviceTime(_ completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(setDeviceTime:completion:) func setDeviceTime(to date: Foundation.Date, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
  @objc(setDeviceLanguage:completion:) func setDeviceLanguage(_ language: AIBudsFoundation.DeviceLanguage, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(requestQueryStorageInfoWithCompletion:) func requestQueryStorageInfo(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(requestQueryMediaCountInfoWithCompletion:) func requestQueryMediaCountInfo(_ completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceMusicControlAPI) public protocol DeviceMusicControlAPI : AIBuds.DeviceAPI {
  @objc(playMusicWithCompletion:) func playMusic(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(pauseMusicWithCompletion:) func pauseMusic(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(playNextMusicWithCompletion:) func playNextMusic(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(playPreviousMusicWithCompletion:) func playPreviousMusic(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(musicVolumeUpWithCompletion:) func musicVolumeUp(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(musicVolumeDownWithCompletion:) func musicVolumeDown(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(muteWithCompletion:) func mute(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(unmuteWithCompletion:) func unmute(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(setMusicVolume:completion:) func setMusicVolume(_ volume: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceOtaAPI) public protocol DeviceOtaAPI : AIBuds.DeviceAPI {
  @objc var otaBatteryLimit: Swift.Int { get }
  @objc(startOtaWithFilePath:startHandler:progressHandler:completionHandler:) func startOta(withFilePath filePath: Swift.String, startHandler: AIBuds.AIBudsOtaStartCompletionHandler?, progressHandler: AIBuds.AIBudsOtaProgressHandler?, completionHandler: AIBuds.AIBudsOtaCompletionHandler?)
  @objc(startOtaWithFilePath:configuration:startHandler:progressHandler:completionHandler:) func startOta(withFilePath filePath: Swift.String, configuration: AIBuds.OtaConfiguration, startHandler: AIBuds.AIBudsOtaStartCompletionHandler?, progressHandler: AIBuds.AIBudsOtaProgressHandler?, completionHandler: AIBuds.AIBudsOtaCompletionHandler?)
}
@objc(AIBudsDevicePhysicalOperationsAPI) public protocol DevicePhysicalOperationsAPI : AIBuds.DeviceAPI {
  @objc(physicalOperationsMapping) var physicalOperationsMapping: [Foundation.NSNumber : Foundation.NSNumber]? { get }
  @objc(assignFunction:forPhysicalOperation:completion:) func assignFunction(_ function: AIBudsFoundation.DeviceFunction, forPhysicalOperation operation: AIBudsFoundation.DeviceOperation, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceRemoteShutterAPI) public protocol DeviceRemoteShutterAPI : AIBuds.DeviceAPI {
  @objc(syncRemoteShutterStateToDevice:completion:) func syncRemoteShutterStateToDevice(_ state: AIBudsFoundation.RemoteShutterState, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceServiceAuthAPI) public protocol DeviceServiceAuthAPI : AIBuds.DeviceAPI {
  @objc var authorizedServices: AIBudsFoundation.AIBudsAuthorizedServices { get }
  @objc(retryServiceAuth:completion:) func retryServiceAuth(_ service: AIBudsFoundation.ServiceAuthType, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(reportSelfAiServiceAuthResult:completion:) func reportSelfAiServiceAuthResult(_ isAuthenticated: Swift.Bool, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceTWSAPI) public protocol DeviceTWSAPI : AIBuds.DeviceAPI {
  @objc var isTws: Swift.Bool { get }
  @objc var isTwsConnected: Swift.Bool { get }
}
@objc(AIBudsDeviceVolumeControlAPI) public protocol DeviceVolumeControlAPI : AIBuds.DeviceAPI {
  @objc var volumeSetCapability: AIBudsFoundation.VolumeSetCapability { get }
  @objc var volumesInfo: AIBudsFoundation.VolumesInfoModel? { get }
  @objc(setVolumeWithType:value:completion:) func setVolume(_ volumeType: AIBudsFoundation.DeviceVolumeType, value: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(setVolumesWithSystemPrompt:media:call:completion:) func setVolumes(systemPrompt: Swift.Int, media: Swift.Int, call: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceWearDetectionAPI) public protocol DeviceWearDetectionAPI : AIBuds.DeviceAPI {
  @objc var wearDetectionCapability: AIBudsFoundation.WearDetectionCapability { get }
  @objc var isWearDetectionEnabled: Swift.Bool { get }
  @objc var wearStatus: AIBudsFoundation.WearStatus { get }
  @objc(setWearDetectionEnabled:completion:) func setWearDetection(enabled: Swift.Bool, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceWorkModeAPI) public protocol DeviceWorkModeAPI : AIBuds.DeviceAPI {
  @objc var workMode: AIBudsFoundation.WorkMode { get }
  @objc(setWorkMode:completion:) func setWorkMode(_ mode: AIBudsFoundation.WorkMode, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsDeviceWorkStateAPI) public protocol DeviceWorkStateAPI : AIBuds.DeviceAPI {
  @objc var workState: AIBudsFoundation.WorkState { get }
}
@objc(AIBudsOnDeviceVoiceAssistantAPI) public protocol OnDeviceVoiceAssistantAPI : AIBuds.DeviceAPI {
  @objc var onDeviceVoiceAssistantCapability: AIBudsFoundation.OnDeviceVoiceAssistantCapability { get }
  @objc var onDeviceVoiceAssistantMode: AIBudsFoundation.OnDeviceVoiceAssistantMode { get }
  @objc(setOnDeviceVoiceAssistantMode:completion:) func setOnDeviceVoiceAssistantMode(_ mode: AIBudsFoundation.OnDeviceVoiceAssistantMode, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsOverlayPromptAPI) public protocol OverlayPromptAPI : AIBuds.DeviceAPI {
  @objc var overlayPromptScrollSpeed: Foundation.NSNumber? { get }
  @objc var overlayPromptTotalSlots: Foundation.NSNumber? { get }
  @objc var overlayPromptSlotIndex: Foundation.NSNumber? { get }
  @objc var usedBytesOfCurrentOverlayPromptSlot: Foundation.NSNumber? { get }
  @objc var capacityBytesOfCurrentOverlayPromptSlot: Foundation.NSNumber? { get }
  @objc(sendOverlayPrompt:progressHandler:completionHandler:) func sendOverlayPrompt(_ prompt: Swift.String, progressHandler: ((_ progress: CoreFoundation.CGFloat) -> Swift.Void)?, completionHandler: AIBuds.AIBudsCompletionHandler?)
  @objc(clearCurrentOverlayPromptSlotContentWithCompletion:) func clearCurrentOverlayPromptSlotContent(_ completion: AIBuds.AIBudsCompletionHandler?)
  @objc(toggleOverlayPromptSlotIndexTo:completion:) func toggleOverlayPromptSlotIndexTo(_ index: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
  @objc(setOverlayPromptScrollSpeed:completion:) func setOverlayPromptScrollSpeed(_ speed: Swift.Int, completion: AIBuds.AIBudsCompletionHandler?)
}
@objc(AIBudsTurnByTurnNavigationAPI) public protocol TurnByTurnNavigationAPI : AIBuds.DeviceAPI {
  @objc(sendNavigationInfo:completion:) func sendNavigationInfo(_ info: AIBudsFoundation.NavigationInfoModel, completion: AIBuds.AIBudsStatusCodeCompletionHandler?)
}
@_inheritsConvenienceInitializers @objc(AIBudsMltCloudAuthEnv) final public class MltCloudAuthEnv : ObjectiveC.NSObject {
  @objc final public var channelId: Swift.String?
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override final public var debugDescription: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc(AIBudsMltCloudBridgePlugin) public protocol MltCloudBridgePlugin : ObjectiveC.NSObjectProtocol {
  @objc(prepareAuthEnvForMltCloud:withDevice:) func prepareAuthEnv(forMltCloud authEnv: AIBuds.MltCloudAuthEnv, withDevice device: any AIBuds.MltCloudDevice)
  @objc(didMltCloudDeviceConnected:) func didMltCloudDeviceConnected(_ device: any AIBuds.MltCloudDevice)
  @objc(didMltCloudDeviceDisconnected:) func didMltCloudDeviceDisconnected(_ device: any AIBuds.MltCloudDevice)
}
@objc(AIBudsMltCloudDevice) public protocol MltCloudDevice : ObjectiveC.NSObjectProtocol {
  @objc var identifier: Swift.String { get }
}
@objc(AIBudsOnDeviceVoiceAssistantBridgePlugin) public protocol OnDeviceVoiceAssistantBridgePlugin : ObjectiveC.NSObjectProtocol {
  @objc(startOnDeviceVoiceAssistantAuthWithDevice:macAddress:bluetoothName:) func startOnDeviceVoiceAssistantAuth(withDevice device: any AIBuds.OnDeviceVoiceAssistantDevice, macAddress: Swift.String, bluetoothName: Swift.String)
  @objc(didReceiveOnDeviceVoiceAssistantServiceAuthBridgeData:fromDevice:) func didReceiveOnDeviceVoiceAssistantServiceAuthBridgeData(_ data: Foundation.Data, fromDevice device: any AIBuds.OnDeviceVoiceAssistantDevice)
}
@objc(AIBudsOnDeviceVoiceAssistantDevice) public protocol OnDeviceVoiceAssistantDevice : ObjectiveC.NSObjectProtocol {
  @objc var identifier: Swift.String { get }
  @objc(sendOnDeviceVoiceAssistantServiceAuthBridgeData:) func sendOnDeviceVoiceAssistantServiceAuthBridgeData(_ data: Foundation.Data)
  @objc(didReceiveOnDeviceVoiceAssistantAuthResult:error:) func didReceiveOnDeviceVoiceAssistantAuthResult(_ isSuccess: Swift.Bool, error: Foundation.NSError?)
  @objc(didRecieveOnDevicePaymentAuthResult:error:) func didRecieveOnDevicePaymentAuthResult(_ isSuccess: Swift.Bool, error: Foundation.NSError?)
}
@_inheritsConvenienceInitializers @objc(AIBudsStarBurstAuthEnv) final public class StarBurstAuthEnv : ObjectiveC.NSObject {
  @objc final public var authSdk: AIBudsFoundation.StarBurstAuthSdk
  @objc final public var productId: Swift.String?
  @objc final public var ppeEnv: Swift.String?
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override final public var debugDescription: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc(AIBudsStarBurstBridgePlugin) public protocol StarBurstBridgePlugin : ObjectiveC.NSObjectProtocol {
  @objc(prepareAuthEnvForStarBurst:withDevice:) func prepareAuthEnv(forStarBurst authEnv: AIBuds.StarBurstAuthEnv, withDevice device: any AIBuds.StarBurstDevice)
  @objc(didReceiveStarBurstAiBridgeDataFromDevice:data:) func didReceiveStarBurstAiBridgeDataFromDevice(_ device: any AIBuds.StarBurstDevice, data: Foundation.Data)
  @objc(didStarBurstDeviceConnected:) func didStarBurstDeviceConnected(_ device: any AIBuds.StarBurstDevice)
  @objc(didStarBurstDeviceDisconnected:) func didStarBurstDeviceDisconnected(_ device: any AIBuds.StarBurstDevice)
}
@objc(AIBudsStarBurstDevice) public protocol StarBurstDevice : ObjectiveC.NSObjectProtocol {
  @objc var identifier: Swift.String { get }
  @objc(sendStarBurstAiBridgeData:) func sendStarBurstAiBridgeData(_ data: Foundation.Data)
  @objc(didReceiveStarBurstAuthResult:error:) func didReceiveStarBurstAuthResult(_ isSuccess: Swift.Bool, error: Foundation.NSError?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AIBudsStoredDevicesMgr) public class StoredDevicesMgr : ObjectiveC.NSObject {
  @objc public static func addDevice(_ device: any AIBuds.DeviceConvertible) -> Swift.Bool
  @objc public static func removeDevice(_ device: any AIBuds.DeviceConvertible)
  @objc public static func moveDevice(from sourceIndex: Swift.Int, to destinationIndex: Swift.Int) -> Swift.Bool
  @objc public static var allDevices: [any AIBuds.DeviceConvertible] {
    @objc get
  }
  @objc public static func findDevice(byMacAddr macAddress: Swift.String) -> (any AIBuds.DeviceConvertible)?
  @objc public static func findDevice(byPeripheral peripheral: CoreBluetooth.CBPeripheral) -> (any AIBuds.DeviceConvertible)?
  @objc public static func loadDevicesInBackgroundWithCompletion(_ completion: ((_ devices: [any AIBuds.DeviceConvertible], _ error: (any Swift.Error)?) -> Swift.Void)? = nil)
  @objc public static func saveDevicesInBackgroundWithCompletion(_ completion: ((_ error: (any Swift.Error)?) -> Swift.Void)? = nil)
  @objc deinit
}
extension AIBuds.AIBudsSDK {
  @objc public static let FoundDeviceKey: Swift.String
  @objc public static let ShouldTerminateDueToDeviceExceptionKey: Swift.String
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AIBudsSDK : ObjectiveC.NSObject {
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  @objc public static var sdkBuild: Swift.String {
    @objc get
  }
  @objc public static var sdkReleaseDate: Swift.String {
    @objc get
  }
  @objc public static var sdkVersionDescription: Swift.String {
    @objc get
  }
  @objc public static var sdkConfiguration: AIBuds.SDKConfiguration {
    @objc get
  }
  @objc public static var starBurstAIPlugin: (any AIBuds.StarBurstBridgePlugin)? {
    @objc get
  }
  @objc(setStarBurstAIPlugin:) public static func setStarBurstAIPlugin(_ plugin: any AIBuds.StarBurstBridgePlugin)
  @objc public static var mltCloudAIPlugin: (any AIBuds.MltCloudBridgePlugin)? {
    @objc get
  }
  @objc(setMltCloudAIPlugin:) public static func setMltCloudAIPlugin(_ plugin: any AIBuds.MltCloudBridgePlugin)
  @objc public static var onDeviceVoiceAssistantPlugin: (any AIBuds.OnDeviceVoiceAssistantBridgePlugin)? {
    @objc get
  }
  @objc(setOnDeviceVoiceAssistantPlugin:) public static func setOnDeviceVoiceAssistantPlugin(_ plugin: any AIBuds.OnDeviceVoiceAssistantBridgePlugin)
  @objc(initWithBleSDKs:delegate:) public static func initialize(_ bleSDKs: [any AIBuds.BleConnectSDK], delegate: (any AIBuds.SDKDelegate)? = nil) -> Swift.Bool
  @objc(initWithBleSDKs:configuration:delegate:) public static func initialize(_ bleSDKs: [any AIBuds.BleConnectSDK], configuration: AIBuds.SDKConfiguration? = nil, delegate: (any AIBuds.SDKDelegate)? = nil) -> Swift.Bool
  @objc(startScanningWithTimeout:deviceFoundHandler:completion:) public static func startScanning(_ timeout: Foundation.NSNumber? = nil, deviceFoundHandler: AIBuds.AIBudsScanningOnDeviceFoundHandler? = nil, completion: AIBuds.AIBudsOnScanStopHandler? = nil)
  @objc public static func stopScanning()
  @objc public static func isScanning() -> Swift.Bool
  @objc public static func makeStorableDeviceFromDiscovered(_ device: any AIBuds.FoundDeviceConvertible) -> (any AIBuds.DeviceConvertible)?
  @objc public static func makeStorableDeviceFromDiscovered(_ peripheral: CoreBluetooth.CBPeripheral, central: CoreBluetooth.CBCentralManager, advertisement: [Swift.String : Any]?, rssi: Foundation.NSNumber?) -> (any AIBuds.DeviceConvertible)?
  @objc deinit
}
extension AIBuds.SdkErrorCode : Swift.Equatable {}
extension AIBuds.SdkErrorCode : Swift.Hashable {}
extension AIBuds.SdkErrorCode : Swift.RawRepresentable {}
